TOKEN_KEY=hjwrbwekrtjjn


STRIPE_PUBLISHABLE_KEY=pk_test_51NE9C8SFthXTWuzz4BrczTdjqI6DTebUobY75aN20GKm8OX6ZxtbxUUuWuJrCfKxxR3wt5y3e5LCLTF4UsguzHrX00GvB0wRZW


STRIPE_SECRET_KEY=sk_test_51NE9C8SFthXTWuzzsZ4YMoS7ZoQP0TmK948lNxRCHou1FNV0kqip2lKc20s7s3NZQQSg2Wlda0jqhFEHQJujFPfY00ctQ998Jn